cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           anki-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/anki-types#readme>
homepage:       https://github.com/githubuser/anki-types#readme
bug-reports:    https://github.com/githubuser/anki-types/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/anki-types

library
  exposed-modules:
      Anki.Types
      Anki.Types.Action
      Anki.Types.Common
      Anki.Types.Decks
      Anki.Types.Lens
      Anki.Types.Notes
      Anki.Types.Params
      Anki.Types.Run
      Anki.Types.TH
  other-modules:
      Paths_anki_types
  hs-source-dirs:
      src
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      StandaloneKindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      GADTs
      PolyKinds
      ViewPatterns
      PatternSynonyms
      TypeFamilies
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , microlens
    , microlens-th
    , req
    , template-haskell
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite anki-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_anki_types
  hs-source-dirs:
      test
  default-extensions:
      FlexibleInstances
      FlexibleContexts
      InstanceSigs
      MultiParamTypeClasses
      ConstraintKinds
      LambdaCase
      EmptyCase
      TupleSections
      BangPatterns
      TypeApplications
      StandaloneDeriving
      OverloadedStrings
      RankNTypes
      ScopedTypeVariables
      NamedFieldPuns
      DuplicateRecordFields
      GeneralizedNewtypeDeriving
      DataKinds
      ConstraintKinds
      TypeApplications
      KindSignatures
      StandaloneKindSignatures
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      GeneralizedNewtypeDeriving
      GADTs
      PolyKinds
      ViewPatterns
      PatternSynonyms
      TypeFamilies
  ghc-options: -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , anki-types
    , base >=4.7 && <5
    , hspec
    , microlens
    , microlens-th
    , req
    , template-haskell
    , text
    , unordered-containers
  default-language: Haskell2010
